{
  "functions": {
    "api/*.js": {
      "memory": 1024,
      "maxDuration": 60
    }
  },
  "routes": [
    {
      "src": "/api/telegram-webhook/(.*)",
      "dest": "/api/telegram-webhook.js"
    },
    {
      "src": "/api/deploy-telegram-bot",
      "dest": "/api/deploy-telegram-bot.js"
    },
    {
      "src": "/marketplace",
      "dest": "/public/marketplace.html"
    },
    {
      "src": "/chatbots",
      "dest": "/public/chatbots.html"
    },
    {
      "src": "/marketplace.html",
      "status": 301,
      "headers": {
        "Location": "/marketplace"
      }
    },
    {
      "src": "/chatbots.html",
      "status": 301,
      "headers": {
        "Location": "/chatbots"
      }
    },
    {
      "src": "/",
      "dest": "/public/index.html"
    }
  ]
}
