{
  "functions": {
    "api/*.js": {
      "memory": 1024,
      "maxDuration": 60
    }
  },
  "rewrites": [
    {
      "source": "/api/telegram-webhook/(.*)",
      "destination": "/api/telegram-webhook.js"
    },
    {
      "source": "/api/deploy-telegram-bot",
      "destination": "/api/deploy-telegram-bot.js"
    },
    {
      "source": "/marketplace",
      "destination": "/public/marketplace.html"
    },
    {
      "source": "/chatbots",
      "destination": "/public/chatbots.html"
    },
    {
      "source": "/",
      "destination": "/public/index.html"
    }
  ]
}
